---
layout: container
---

<div id="about">
    <h1 id="about-title">About</h1>
    <div class="row">
      <div class="col-md-6">
        <div class="question-answer">
          <h4>What is studyguides.xyz?</h4>
          <p>It's a a collection of notes and studyguides on various High School subjects. Use it however you want (well, preferably in an ethical fashion).</p>
        </div>
        <div class="question-answer">
          <h4>Where did you get these notes?</h4>
          <p>These notes were donated by various students at Portola HS (Irvine) and Palo Alto HS.</p>
          <p>Creds to <a href="https://www.youtube.com/channel/UCbDYp7zoLXz5T41LKHnJUQA" target="_blank">Ashley Xu</a> for her APCS:A notes, <a href="https://oliviachang.me/">Olivia Chang</a> for her Biology and Chemistry notes, and <a href="https://nikhiljha.com/">Nikhil Jha</a> for the APCS:P notes.</p>
        </div>
        
      </div>
      <div class="col-md-6">
        <div class="question-answer">
          <h4>Other information</h4>
          <ul>
            <li>Images are not owned by this site.</li>
            <li>Information is not guaranteed to be accurate, but we are doing our best.</li>
            <li>Illustration from <a href="https://undraw.co" target="_blank">Undraw.co</a>.</li>
          </ul>
        </div>
        <p><strong>Psst! If you attend Portola HS, be sure to check out the Portola App, a (1) free (OSS) (2) powerful (3) actually navigatable app for checking the PHS schedule and more.</strong></p>
      </div>
    </div>
  </div>